<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/welcomeActivity">

    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.kesimilim.newsmap.WelcomeActivity"
        android:label="WelcomeActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.kesimilim.newsmap.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/mapActivity"
        android:name="com.kesimilim.newsmap.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.kesimilim.newsmap.GoogleMapFragment"
        android:label="fragment_google_map"
        tools:layout="@layout/fragment_google_map" />
    <fragment
        android:id="@+id/yandexMapFragment"
        android:name="com.kesimilim.newsmap.YandexMapFragment"
        android:label="fragment_yandex_map"
        tools:layout="@layout/fragment_yandex_map" />
</navigation>